<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9679b7ce6bff4489ab3cd2fb2fe6d916" Name="Diagram1">
        <EntityTypeShape EntityType="FeelifyModel.Actividades" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FeelifyModel.Albums" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FeelifyModel.Artistas" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FeelifyModel.Canciones" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FeelifyModel.Estados" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FeelifyModel.Generos" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FeelifyModel.Paises" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FeelifyModel.Playlists" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FeelifyModel.Sentimientos" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FeelifyModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FeelifyModel.TiposUsuarios" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FeelifyModel.Usuarios" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FeelifyModel.PlaylistsCanciones" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FeelifyModel.UsuariosActividades" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FeelifyModel.UsuariosSentimientos" Width="1.5" PointX="12" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="FeelifyModel.FK_UsuariosActividades_Actividades" ManuallyRouted="false" />
        <AssociationConnector Association="FeelifyModel.FK_Albums_Artistas" ManuallyRouted="false" />
        <AssociationConnector Association="FeelifyModel.FK_Canciones_Albums" ManuallyRouted="false" />
        <AssociationConnector Association="FeelifyModel.FK_Artistas_Paises" ManuallyRouted="false" />
        <AssociationConnector Association="FeelifyModel.FK_PlaylistsCanciones_Canciones" ManuallyRouted="false" />
        <AssociationConnector Association="FeelifyModel.FK_Playlists_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="FeelifyModel.FK_Usuarios_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="FeelifyModel.FK_Generos_Paises" ManuallyRouted="false" />
        <AssociationConnector Association="FeelifyModel.FK_Usuarios_Paises" ManuallyRouted="false" />
        <AssociationConnector Association="FeelifyModel.FK_Playlists_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="FeelifyModel.FK_PlaylistsCanciones_Playlists" ManuallyRouted="false" />
        <AssociationConnector Association="FeelifyModel.FK_UsuariosSentimientos_Sentimientos" ManuallyRouted="false" />
        <AssociationConnector Association="FeelifyModel.FK_Usuarios_TiposUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="FeelifyModel.FK_UsuariosActividades_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="FeelifyModel.FK_UsuariosSentimientos_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="FeelifyModel.AlbumsGeneros" ManuallyRouted="false" />
        <AssociationConnector Association="FeelifyModel.GenerosSentimientos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>